
<!DOCTYPE html>
<html>

<head>
<!--   

2016.4.13  by euyshick, Hong 

- interactive web-music network project "drsax"
- web adress is "drsax.kr"
- you can play with your friends on your smart phone or pc, mac, that wherever you can connect your friends realtime !! you can play the music and talk

 -->

 <!-- knob js file  -->


    <script src="cont/js/platform.js"></script>
    
    <link rel="import" href="cont/webcomponents/polymer.html">
    <link rel="import" href="cont/webcomponents/controls.html">
    <meta charset="utf-8">

 <!-- main title  -->

    <title>INTERACTIVE WEB-MUSIC NETWORK</title>

</head>

 <!-- body start  -->



<body>



<!--  drsax1 canvas visual  -->


    <style>
        div#canvas1 > canvas {
            width: 357px;
            height: 138px;
            background: black;
            float: left;
        }
    </style>


<!--  main menu  -->

    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 30%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 100px;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 30px !important;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .closebtn {
                font-size: 40px !important;
                top: 15px;
                right: 35px;
            }
        }
    </style>


<!--  slider  -->



<!--  main menu  -->

    <style>
    body {
            background-color: black;
        }
        
        .ver {
            position: absolute;
            top: 80%;
            transform: rotate(270deg);
        }
        
        .ver {
            -webkit-appearance: none;
            margin: 10px;
            width: 70px;  /*  slide high*/
        }
        
        .ver:focus {
            outline: none;
        }
        
         .ver::-webkit-slider-runnable-track {
            width: 7px;
            height: 3px;
            border-radius: 3px;
            cursor: pointer;
            background: black;
        }
        
        .ver::-webkit-slider-thumb {
            height: 20px;
            width: 10px;
            
            background: gray;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.6px;
            box-shadow: 0 2px black;
        }
    }
    </style>



<!--  button property -->
    <style>
        .button {
            display: inline-block;
            padding: 10px 17px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: black;
            border: none;
            border-radius: 4px;
            box-shadow: 0 1px black;
        }
        
        .button:hover {
            background-color: gray;
        }
        
        .button:active {
            background-color: #484848;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

   <style>
.dropbtn {
    background-color: #ffad33;
    color: white;
    position:absolute;left:290px;top:530px;
    padding: 1px 30px;
    font-size: 10px;
    border: 3px;
    cursor: pointer;
  box-shadow: 5px 5px 5px gray;
     border-radius: 8px;
}
.dropbtn:hover, .dropbtn:focus {
    background-color:radial-gradient(circle, white, gray,black);
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;left:290px;top:200px;
    background-color: white;
    min-width: 70px;
    overflow: auto;
  box-shadow: 5px 5px 5px gray;
}
.dropdown-content a {
    color: black;
    padding: 14px 14px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: gray;}
.show {display:block;}
</style>
<style>
.button1 {
    position: relative;
    background-color: black;
    border: none;
    font-size: 16px;
    color: #FFFFFF;
    padding: 25px 10px;
    width: 70px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
       border-radius: 8px;
       box-shadow: 5px 5px 5px gray;
}
.button1:after {
    content: "";
    background: white;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.6s
}
.button1:active:after {
     background-color:radial-gradient(circle, white, gray,black);
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.button1:hover {
    background: radial-gradient(circle, white, black);/* Green */
  
}
.button2:hover {
    background: radial-gradient(circle, white,  #3399ff);/* Green */
  
}
.button3:hover {
    background: radial-gradient(circle, white,  #4dff4d);/* Green */
  
}
.button2 {background-color: #3399ff;}
.button3 {background-color: #4dff4d;}
.button4 {font-size: 20px;}
.button5 {font-size: 24px;}
</style>







<!--  main background image  -->


    <img id="img2" src="newbg.png" style="width:1600px;height:900px;position:absolute;left:0px;top:0px">



<!--  drsax1 canvas visual  -->

    <div id="canvas1">

        <canvas id="analyser1" style="position:absolute;left:22px;top:364px"></canvas>
    </div>


<!--  main menu  -->

<button class="button1"  style="position:absolute;left:120px;top:64px"id="start" onclick="audio.play();" >Play</button>


<button class="button1" style="position:absolute;left:220px;top:64px" id= "p" >Pause</button>

<button class="button1"  style="position:absolute;left:320px;top:64px"id="mute">Mute</button>








<!--  on/off switch -->


    <webaudio-switch id="switch1" style="position:absolute;left:440px;top:85px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>

    <webaudio-switch id="switch2" style="position:absolute;left:520px;top:85px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>

    <webaudio-switch id="switch3" style="position:absolute;left:600px;top:85px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>



<!--  silver steal  on/off switch -->



    <webaudio-switch id="switch4" style="position:absolute;left:900px;top:20px " src="cont/img/button.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch5" style="position:absolute;left:1000px;top:20px " src="cont/img/button.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch6" style="position:absolute;left:1100px;top:20px " src="cont/img/button.png" value="0" height="80" width="80"></webaudio-switch>





<!-- mini circle  on/off switch -->

    <webaudio-switch id="switch7" style="position:absolute;left:950px;top:120px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch>
    <webaudio-switch id="switch8" style="position:absolute;left:1050px;top:120px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch>
    <webaudio-switch id="switch9" style="position:absolute;left:1150px;top:120px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch>
   



<!-- blue led on/off switch -->

    <webaudio-switch id="switch10" style="position:absolute;left:20px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch11" style="position:absolute;left:420px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch12" style="position:absolute;left:820px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch13" style="position:absolute;left:1230px;top:310px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>




<!-- red on/off switch position is  bottom -->

    <webaudio-switch id="switch_standby" style="position:absolute;left:1250px;top:150px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch_on" style="position:absolute;left:1320px;top:150px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>



<!-- knob dial with handle -->

    <webaudio-knob id="dial1" style="position:absolute;left:470px;top:130px " src="cont/img/kblack.png" value="0" max="2000" step="1" diameter="70" sprites="9"></webaudio-knob>
    <webaudio-knob id="dial2" style="position:absolute;left:560px;top:130px " src="cont/img/kblack.png" value="0" max="20" step="0.1" diameter="70" sprites="9"></webaudio-knob>
 

<!-- red dial  -->


    <webaudio-knob id="dial3" src="cont/img/red.png" style="position:absolute;left:690px;top:100px " value="0" max="2000" step="1" diameter="90" sprites="30"></webaudio-knob>
    <webaudio-knob id="dial4" src="cont/img/red.png" style="position:absolute;left:800px;top:100px " value="0" max="1" step="0.1" diameter="90" sprites="30"></webaudio-knob>













<!-- yellow dial  -->


    <webaudio-knob id="knob1" style="position:absolute;left:1400px;top:110px" style="top:30px" src="cont/img/knoo.png" value="0" max="2000" step="1" diameter="140" sprites="30"></webaudio-knob>


    </div>

    <h1 id="text" style="position:absolute;left:500px;top:210px"> Interactive Web-Music
    </h1>



<!-- tlak box  -->
    <button class="button" style="position:absolute;left:400px;top:225px"  onclick="text();">Talk</button>

  


<!-- slider  -->


    <input type="range" class="ver" style="position:absolute;left:100px;top:235px" id="ver" name="points" value="0" step="0.1" min="0" max="100">

  <input type="range" class="ver" style="position:absolute;left:175px;top:235px" id="ver1" name="points" value="0" step="0.1" min="0" max="100">

    <input type="range" class="ver" style="position:absolute;left:250px;top:235px" id="ver2" name="points" value="0" step="0.1" min="0" max="100">



<!-- slider innerhtml  -->


    <p id="knob" style="position:absolute;left:100px;top:200px">Value</p>
    <p id="kno" style="position:absolute;left:200px;top:200px">Value</p>
    <p id="knob2" style="position:absolute;left:300px;top:200px">Value</p>
    <h1 id="player" style="position:absolute;left:990px;top:215px"></h1>


   

<!--  canvas dial  1 -->


    <webaudio-knob id="vis-knob1" style=" position:absolute;left :121px;  top: 527px; " src="cont/img/dde.png" value="100" min="80" max="150" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="vis-knob2" style=" position:absolute;left :206px;  top: 527px; " src="cont/img/dde.png" value="100" min="0"  max="100" step="1" diameter="70" sprites="30"></webaudio-knob>

<!--  canvas dial  2 -->

    <webaudio-knob id="knob1" style=" position:absolute;left :527px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :610px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>



<!--  canvas dial  3 -->

    <webaudio-knob id="knob1" style=" position:absolute;left :927px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :1006px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>



<!--  canvas dial  4 -->

    <webaudio-knob id="knob1" style=" position:absolute;left :1325px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :1405px;  top: 527px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
      
<!-- canvas2   -->




<!-- visual canvas dial  -->


<div class="dropdown" >
<button onclick="myFunction()" class="dropbtn">Drum preset</button>
  <div id="myDropdown" class="dropdown-content">
    <a onclick="a();" >beat1</a>
    <a onclick="b();">beat2</a>
    <a > no</a>
  </div>
</div>


<div id="div1" style=" position:absolute;left :290px; top: 580px;">Preset</div>



<webaudio-keyboard id="keyboard" value="0" direction="" max="1000" step="1" keys="80" width="1350" height="150" style=" position:absolute;left:125px;top:627px; "> </webaudio-keyboard>


<!-- iframe canvas -->


<iframe style="position:absolute;left:430px;top:360px " width="345px" height="140px" src="sine_freq_cnvas.html" name="iframe_a" scrolling="no" frameborder="0" ></iframe>
<iframe style="position:absolute;left:830px;top:360px " width="345px" height="140px" src="image3.html" name="iframe_a" scrolling="no" frameborder="0" ></iframe>
<iframe style="position:absolute;left:1230px;top:360px " width="345px" height="140px" src="canvas_amp.html" name="iframe_a" scrolling="no" frameborder="0" ></iframe>
</body>


 
<script>



// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



var audio,source, playpause, volumeslider, a, canvas, ctx, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;

window.addEventListener("load", initAudioPlayer, false);

function initAudioPlayer(){

        context = new AudioContext(); // AudioContext object instance
        analyser = context.createAnalyser(); // AnalyserNode method
        canvas = document.getElementById('analyser1');
        ctx = canvas.getContext('2d');
        osc = context.createOscillator();
        gain = context.createGain();
//////////////////
        gain.gain.value = 0.5;
        osc.type = 'sawtooth';
        osc.frequency.value = 315;
        osc.start(0);
////////////////////
        audio = new Audio();
        audio.src = "beat3.wav";
        audio.loop = true;
        audio.playbackRate = 0.9;
     




    source = context.createMediaElementSource(audio); 
    source.connect(analyser);
    analyser.connect(context.destination);
  

    frameLooper();

 
var mylist = document.getElementById("mylist");
    mylist.addEventListener("change", changeTrack);
    // Functions
    function changeTrack(event){
        audio.src = event.target.value
        audio.play();
 
    }

}

  ////////////////////mute, pause //////
    mutebtn = document.getElementById("mute");
    mutebtn.addEventListener("click", mute);
    
    function mute(){
        if(audio.muted){
            audio.muted = false;
            //mutebtn.style.background = "url(images/speaker.png) no-repeat";
        } else {
            audio.muted = true;
           // mutebtn.style.background = "url(images/speaker_muted.png) no-repeat";
        }
    }

 
 var p = document.getElementById("p");
   p.addEventListener("click",playPause);
    function playPause()
    {

        if(audio.paused){
            audio.play();
            
            //playbtn.style.background = "url(images/pause.png) no-repeat";
        } else {
            audio.pause();
           // playbtn.style.background = "url(images/play.png) no-repeat";
        }

      }


function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    
}

function a(){
  audio.src = "beat3.wav";
  div1.innerHTML = "changed beat3 "
   audio.play();
}
function b(){
  audio.src ="beat2.wav" ;
 div1.innerHTML = "changed  beat2 "
  audio.play();
}
function c(){
  audio.src ="" ;

}


 var div1 = document.getElementById("div1");
 div1.innerHTML = "Preset "


</script>


<script>

    var canvas, source, ctx, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;

 function frameLooper() {
        window.webkitRequestAnimationFrame(frameLooper);
        fbc_array = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(fbc_array);
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Clearthe canvas
        ctx.fillStyle = '#50b4ff'; // Color of the bars
        bars = 200;
        for (var i = 0; i < bars; i++) {
            bar_x = i * 3;
            bar_width = 2;
            bar_height = -(fbc_array[i] / 2);
            //  fillRect( x, y, width, height ) // Explanation of the parameters below
            ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
        }
    }

 var vis_knob1 = document.getElementById('vis-knob1');
    vis_knob1.addEventListener("change", knob, false);

    function knob(eve)   {
         var str= 0;
             str= eve.target.value 
            audio.playbackRate = str/100;
            div1.innerHTML = audio.playbackRate;
                         }


 var vis_knob2 = document.getElementById('vis-knob2');
     vis_knob2.addEventListener("change", visKnob2, false);

    function visKnob2() {
    
            audio.volume = vis_knob2.value / 200;
       }


</script>



<!-- drum melody  -->

<script>

    var audioContext = new AudioContext();


    init();
  
    function init() {
     
        amp2 = audioContext.createGain();
        lowpass = audioContext.createBiquadFilter();
        osc2 = audioContext.createOscillator();
        osc2.type = 'sawtooth';
        osc2.frequency.value = 15;
        lowpass.frequency.value = 1200;
        amp2.gain.value = 0.1;

        osc2.connect(lowpass);
        lowpass.connect(amp2);
         
        osc2.start(0);

   var switch1 = document.getElementById('switch1');
        switch1.addEventListener("change", switch_one, false);

        function switch_one(e) {

            if (e.target.value == "1") {
                amp2.connect(audioContext.destination);
            }
            if (e.target.value == "0") {
                amp2.disconnect(audioContext.destination);
            }

        }




    var keyboard= document.getElementById("keyboard");
    keyboard.addEventListener('change', keydrumf, false);
    keyboard.addEventListener('note', keydrumf, false);

    function keydrumf(data) {
        var str = 0;
        str = 880 * 4 * Math.pow(2, (data.note[1] - 69) / 12);
        osc2.frequency.value = str;
      
        if (data.note[0] == "1") {
            amp2.gain.value = 0.7;

        }
        if (data.note[0] == "0") {
            amp2.gain.value = 0;
        }

    }


       
    }
</script>




<script>
    var knob1 = document.getElementById('dial1');
    knob1.addEventListener("change", knob, false);
  
    function knob(data) {
        var str = 0;
        str = data.target.value
        lowpass.frequency.value = str;
    }

    var knob2 = document.getElementById('dial2');
    knob2.addEventListener("change", knob22, false);


    function knob22(data) {
        var str = 0;
        str = data.target.value
        lowpass.Q.value = str;
    }
    var knob3 = document.getElementById('dial3');
    knob3.addEventListener("change", knob33, false);


    function knob33(data) {
        var str = 0;
        str = data.target.value
        osc2.frequency.value = str;
    }
    var knob4 = document.getElementById('dial4');
    knob4.addEventListener("change", knob44, false);


    function knob44(data) {
        var str = 0;
        str = data.target.value
       
        amp2.gain.value = str;
    }


</script>





<script src="/socket.io/socket.io.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.js"></script>

<script>
    var socket = io();

    var knob = document.getElementById('ver');
    knob.addEventListener("change", knob0, false);

    function knob0(data) {

        var str = data.target.value

        socket.emit('1', str);
    }

    socket.on('1', function(str) {
        document.getElementById('knob').innerHTML = str;
        document.getElementById('ver').value = str;
    });




    var kno = document.getElementById('ver1');
    kno.addEventListener("change", kno1, false);

    function kno1(data) {

        var str = data.target.value

        socket.emit('2', str);
    }

    socket.on('2', function(str) {
        document.getElementById('kno').innerHTML = str;
        document.getElementById('ver1').value = str;
    });





    var knob2 = document.getElementById('ver2');
    knob2.addEventListener("change", knob22, false);

    function knob22(data) {

        var str = data.target.value

        socket.emit('3', str);
    }

    socket.on('3', function(str) {
        document.getElementById('knob2').innerHTML = str;
        document.getElementById('ver2').value = str;
    });



    /////////////////////////////////////////////////////////////////////////////

    function text() {

        var text;

        text = prompt(" hi Dr.Hong ");


        socket.emit('10', text);

    }


    socket.on('10', function(text) {
        document.getElementById("text").innerText = text;



    });
    ///////////////////////////////////////////////
    //socket.on('id',function(id){ 

    //document.getElementById("aaa").innerText =;

    //});

    socket.on('change name', function(name) {

        document.getElementById("player").innerText = " " + name + " " + "players";

    });
    socket.on('change name', function(minus) {

        document.getElementById("player").innerText = " " + minus + " " + "players";

    });

    ///////////////////////////////////////////////////////////////////////////////
    function see() {

        socket.emit('user', 'data');
    }

    socket.on('user', function() {
        document.getElementById('name').innerHTML = "see";

    });


    function hello() {

        socket.emit('star', 'data');
    }

    socket.on('star', function() {
        document.getElementById('name').innerHTML = "hide";

    });
</script>
<script>
    function da(e) {

        if (e.target.value == "1") {
            openNav();
        }
        if (e.target.value == "0") {
            openNav();

        }

    }
    var switch3 = document.getElementById('switch3');
    switch3.addEventListener("change", da, false);



    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>

<div id="myNav" class="overlay">
    <a class="closebtn" onclick="closeNav()">close</a>
    <div class="overlay-content">
        <webaudio-keyboard id="keyboard" value="0" direction="" max="1000" step="1" keys="80" width="1350" height="150" style="display:inline-block;border:3px; margin:0px;"> </webaudio-keyboard>

     

    </div>
    

</html>