

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="cont/js/platform.js"></script>
<link rel="import" href="cont/webcomponents/polymer.html">
<link rel="import" href="cont/webcomponents/controls.html">



</head>


<body bgcolor="black">
<style>
h1 {
    font-size: 1100%;
}
h2 {
    font-size: 800%;
}

</style>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

 <font color="gray" face = "courier"  > 
                                                                             </font></font>
 
	<label class="switch" style="position:absolute;left:1300px;top:30px"  >
  <input type="checkbox" id="switch1" value = "1" checked >
  <div class="slider round"></div>
</label>

<div class='knob'>
<body>

</label>
      <div class="jb" style="position:absolute;left:0px;top:100px" > </div>
    
<font  style="position:absolute;left:30px;top:30px; z-index:1 " color="white"  >   <pre>Mar 15, 2016 | By Dr.Hong |  Interactive multi-media lab. </pre></font>



<div class='knob'>
  
    <webaudio-knob id="knob1"   style="position:absolute;left:720px;top:330px" src="cont/img/vin.png" value="0" max="2000" step="1" diameter="130" sprites="100"  ></webaudio-knob>
    

    

</div>


 
 <h1  style="color:white;font-family:impact;position:absolute;left:450px;top:150px">Dr.</h1>
<h2  style="color:green;font-family:impact;position:absolute;left:650px;top:210px">H</h1>
	<h2  style="color:white;font-family:impact;position:absolute;left:850px;top:210px">ng</h1>
		<h3  style="color:gray;font-family:courier;position:absolute;left:400px;top:500px">Web-music programing | arduino | Interactive multi-media work </h3>
			<h3  style="color:white;font-family:courier;position:absolute;left:1310px;top:50px">Next</h3>
  

</font> 
<p id="key">ajjjj</p> 
<script>


    adsr();
function adsr()  {

var context = new (window.AudioContext)(); // Create audio container
        osc = context.createOscillator(); // Create sound source
        osc2 = context.createOscillator(); // Create sound source
    
        oscamp= context.createGain();
        ampout= context.createGain();
         amp2= context.createGain();
        depth= context.createGain();

    var b = depth  
    var a = 1.00 - b;
    var amp22 =  amp2.gain.value * a ;  
         // Create gain node
 
      osc.connect(oscamp); 
      oscamp.connect(ampout);
      ampout.connect(context.destination);

      osc2.connect(amp2); 
      amp2.connect(oscamp.gain);
      depth.connect(oscamp.gain);


       osc.frequency.value = 400;
      osc2.frequency.value = 700;
      ampout.gain.value = 0.0;
        amp2.gain.value = 0.5;
      depth.gain.value = 0.5;

  
 
 osc.start(); 
 osc2.start(); 
   }

 </script>

 <script >
   
    var knob1 = document.getElementById('knob1');
       knob1.addEventListener("change",knob,false);

       function knob(data) {
        var str= 0;
       str= data.target.value 
        osc.frequency.value  = str;
         ampout.gain.value  = str/20000;  }


          var switch1 = document.getElementById('switch1');
      switch1.addEventListener("change",switch11);

       function switch11(e) {
             if(e.target.value=="1") {
       location.href = 'index.html';
                }
             if(e.target.value=="0") {
               amp.disconnect(audioContext.destination);
          } }



       



       
</script>

</body>
</html>
