
<!DOCTYPE html>
<html>

<head>
<!--   

2016.4.13  by euyshick, Hong 

- interactive web-music network project "drsax"
- web adress is "drsax.kr"
- you can play with your friends on your smart phone or pc, mac, that wherever you can connect your friends realtime !! you can play the music and talk

 -->

 <!-- knob js file  -->


    <script src="cont/js/platform.js"></script>
    
    <link rel="import" href="cont/webcomponents/polymer.html">
    <link rel="import" href="cont/webcomponents/controls.html">
    <meta charset="utf-8">

 <!-- main title  -->

    <title>INTERACTIVE WEB-MUSIC NETWORK</title>

</head>

 <!-- body start  -->



<body>



<!--  drsax1 canvas visual  -->


    <style>
        div#canvas1 > canvas {
            width: 37px;
            height: 38px;
            background: black;
            float: left;
        }
    </style>


<!--  main menu  -->

    


<!--  slider  -->



<!--  main menu  -->

    <style>
    body {
            background-color: black;
        }
        
        .ver {
            position: absolute;
            top: 80%;
            transform: rotate(270deg);
        }
        
        .ver {
            -webkit-appearance: none;
            margin: 10px;
            width: 70px;  /*  slide high*/
        }
        
        .ver:focus {
            outline: none;
        }
        
         .ver::-webkit-slider-runnable-track {
            width: 7px;
            height: 3px;
            border-radius: 3px;
            cursor: pointer;
            background: black;
        }
        
        .ver::-webkit-slider-thumb {
            height: 20px;
            width: 10px;
            
            background: gray;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.6px;
            box-shadow: 0 2px black;
        }
    }
    </style>



<!--  button property -->
    <style>
        .button {
            display: inline-block;
            padding: 10px 17px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: black;
            border: none;
            border-radius: 4px;
            box-shadow: 0 1px black;
        }
        
        .button:hover {
            background-color: gray;
        }
        
        .button:active {
            background-color: #484848;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>


<!--  preset -->

   <style>
.dropbtn {
    background-color: #ffad33;
    color: white;
    position:absolute;left:200px;top:500px;
    padding: 1px 30px;
    font-size: 10px;
    border: 3px;
    cursor: pointer;
  box-shadow: 5px 5px 5px gray;
     border-radius: 8px;
}
.dropbtn:hover, .dropbtn:focus {
    background-color:radial-gradient(circle, white, gray,black);
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position:absolute;left:290px;top:200px;
    background-color: white;
    min-width: 70px;
    overflow: auto;
  box-shadow: 5px 5px 5px gray;
}
.dropdown-content a {
    color: black;
    padding: 14px 14px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: gray;}
.show {display:block;}
</style>


</style>




<!--  candle  -->


<style>
.hi {
    width: 100px;
    height: 130px;
    background-image: url("candle.png");
    
    -webkit-animation: play 0.4s steps(3)infinite;
    
}
@-webkit-keyframes play {
   from { background-position:  0px; }
     to { background-position: -300px; }
}

</style>
<div id="p1" class="hi" style="position:absolute;left:1500px;top:30px"></div>
<div id="p1" class="hi" style="position:absolute;left:1500px;top:130px"></div>
<div id="p1" class="hi" style="position:absolute;left:1500px;top:230px"></div>
<div id="p1" class="hi" style="position:absolute;left:1500px;top:330px"></div>



<!--  main background image  -->


<img id="img2" src="monet2.png" alt="Mountain View" style="width:1130px;height:220px;position:absolute;left:0px;top:0px" ></div>




<!--  main menu  -->

<button class="button1"  style="position:absolute;left:10px;top:164px"id="start" onclick="audio.play();" >Play</button>
<button class="button1" style="position:absolute;left:10px;top:264px" id= "p" >Pause</button>
<button class="button1"  style="position:absolute;left:10px;top:364px"id="mute">Mute</button>





<!-- slider  -->


<input type="range" class="ver" style="position:absolute;left:400px;top:535px" id="ver" name="points" value="0" step="0.1" min="0" max="100">
<input type="range" class="ver" style="position:absolute;left:500px;top:535px" id="ver1" name="points" value="0" step="0.1" min="0" max="100">
<input type="range" class="ver" style="position:absolute;left:600px;top:535px" id="ver2" name="points" value="0" step="0.1" min="0" max="100">


<!-- slider innerhtml  -->

<p id="knob" style="position:absolute;left:4300px;top:600px">Value</p>
<p id="kno" style="position:absolute;left:480px;top:600px">Value</p>
<p id="knob2" style="position:absolute;left:500px;top:600px">Value</p>



   

<!--  canvas dial  1 -->


    <webaudio-knob id="vis-knob1" style=" position:absolute;left :300px;  top: 527px; " src="cont/img/dde.png" value="100" min="80" max="150" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="vis-knob2" style=" position:absolute;left :400px;  top: 627px; " src="cont/img/dde.png" value="100" min="0"  max="100" step="1" diameter="70" sprites="30"></webaudio-knob>

<!--  canvas dial  2 -->


<!-- preset  -->


<div class="dropdown" >
<button onclick="myFunction()" class="dropbtn">Drum preset</button>
  <div id="myDropdown" class="dropdown-content">
    <a onclick="a();" >beat1</a>
    <a onclick="b();">beat2</a>
    <a > no</a>
  </div>
</div>








<!-- iframe canvas -->
<div id="canvas1">

        <canvas id="analyser1" style="position:absolute;left:220px;top:364px"></canvas>
</div>



 
<script>



// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



var audio,source, playpause, volumeslider, a, canvas, ctx, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;

window.addEventListener("load", initAudioPlayer, false);

function initAudioPlayer(){

        context = new AudioContext(); // AudioContext object instance
        analyser = context.createAnalyser(); // AnalyserNode method
        canvas = document.getElementById('analyser1');
        ctx = canvas.getContext('2d');
        osc = context.createOscillator();
        gain = context.createGain();
//////////////////
        gain.gain.value = 0.5;
        osc.type = 'sawtooth';
        osc.frequency.value = 315;
        osc.start(0);
////////////////////
        audio = new Audio();
        audio.src = "beat3.wav";
        audio.loop = true;
        audio.playbackRate = 0.9;
     




    source = context.createMediaElementSource(audio); 
    source.connect(analyser);
    analyser.connect(context.destination);
  

    frameLooper();

 
var mylist = document.getElementById("mylist");
    mylist.addEventListener("change", changeTrack);
    // Functions
    function changeTrack(event){
        audio.src = event.target.value
        audio.play();
 
    }

}

  ////////////////////mute, pause //////
    mutebtn = document.getElementById("mute");
    mutebtn.addEventListener("click", mute);
    
    function mute(){
        if(audio.muted){
            audio.muted = false;
            //mutebtn.style.background = "url(images/speaker.png) no-repeat";
        } else {
            audio.muted = true;
           // mutebtn.style.background = "url(images/speaker_muted.png) no-repeat";
        }
    }

 
 var p = document.getElementById("p");
   p.addEventListener("click",playPause);
    function playPause()
    {

        if(audio.paused){
            audio.play();
            
            //playbtn.style.background = "url(images/pause.png) no-repeat";
        } else {
            audio.pause();
           // playbtn.style.background = "url(images/play.png) no-repeat";
        }

      }


function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    
}

function a(){
  audio.src = "beat3.wav";
  div1.innerHTML = "changed beat3 "
   audio.play();
}
function b(){
  audio.src ="beat2.wav" ;
 div1.innerHTML = "changed  beat2 "
  audio.play();
}
function c(){
  audio.src ="" ;

}


 var div1 = document.getElementById("div1");
 div1.innerHTML = "Preset "


</script>


<script>

    var canvas, source, ctx, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;

 function frameLooper() {
        window.webkitRequestAnimationFrame(frameLooper);
        fbc_array = new Uint8Array(analyser.frequencyBinCount);
        analyser.getByteFrequencyData(fbc_array);
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Clearthe canvas
        ctx.fillStyle = '#50b4ff'; // Color of the bars
        bars = 200;
        for (var i = 0; i < bars; i++) {
            bar_x = i * 3;
            bar_width = 2;
            bar_height = -(fbc_array[i] / 2);
            //  fillRect( x, y, width, height ) // Explanation of the parameters below
            ctx.fillRect(bar_x, canvas.height, bar_width, bar_height);
        }
    }

 var vis_knob1 = document.getElementById('vis-knob1');
    vis_knob1.addEventListener("change", knob, false);

    function knob(eve)   {
         var str= 0;
             str= eve.target.value 
            audio.playbackRate = str/100;
            div1.innerHTML = audio.playbackRate;
                         }


 var vis_knob2 = document.getElementById('vis-knob2');
     vis_knob2.addEventListener("change", visKnob2, false);

    function visKnob2() {
    
            audio.volume = vis_knob2.value / 200;
       }


</script>



<!-- drum melody  -->










<script src="/socket.io/socket.io.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.js"></script>

<script>
    var socket = io();

    var knob = document.getElementById('ver');
    knob.addEventListener("change", knob0, false);

    function knob0(data) {

        var str = data.target.value

        socket.emit('1', str);
    }

    socket.on('1', function(str) {
        document.getElementById('knob').innerHTML = str;
        document.getElementById('ver').value = str;
    });




    var kno = document.getElementById('ver1');
    kno.addEventListener("change", kno1, false);

    function kno1(data) {

        var str = data.target.value

        socket.emit('2', str);
    }

    socket.on('2', function(str) {
        document.getElementById('kno').innerHTML = str;
        document.getElementById('ver1').value = str;
    });





    var knob2 = document.getElementById('ver2');
    knob2.addEventListener("change", knob22, false);

    function knob22(data) {

        var str = data.target.value

        socket.emit('3', str);
    }

    socket.on('3', function(str) {
        document.getElementById('knob2').innerHTML = str;
        document.getElementById('ver2').value = str;
    });



    /////////////////////////////////////////////////////////////////////////////

    function text() {

        var text;

        text = prompt(" hi Dr.Hong ");


        socket.emit('10', text);

    }


    socket.on('10', function(text) {
        document.getElementById("text").innerText = text;



    });
    ///////////////////////////////////////////////
    //socket.on('id',function(id){ 

    //document.getElementById("aaa").innerText =;

    //});

    socket.on('change name', function(name) {

        document.getElementById("player").innerText = " " + name + " " + "players";

    });
    socket.on('change name', function(minus) {

        document.getElementById("player").innerText = " " + minus + " " + "players";

    });

    ///////////////////////////////////////////////////////////////////////////////
    function see() {

        socket.emit('user', 'data');
    }

    socket.on('user', function() {
        document.getElementById('name').innerHTML = "see";

    });


    function hello() {

        socket.emit('star', 'data');
    }

    socket.on('star', function() {
        document.getElementById('name').innerHTML = "hide";

    });
</script>


</html>